.posts {
  background: white;  
}
.post-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr; 
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 60rem;
    margin: 0 auto;
    padding: 3rem 0;

    @media all and (max-width: 62rem) {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    @media all and (max-width: 30rem) {
        width: 100%;
        grid-template-columns: 1fr;
    }
}
.post {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #3d3d3d;
    height: 15rem;
    transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-radius: 5px;
    cursor: pointer;
    
    h2, p {
        color: white;
        margin: 0;
    }
    
    p {
        font-size: 0.9rem;
        line-height: normal;
    }
    
    .text {
        position: absolute;
        bottom: 0;
        padding: 0.5rem;
    }

    &:first-child {
        grid-column: span 2;
    }

    &:hover, &:active {
        background-position-x: 140px;
    }

    @media all and (max-width: 30rem) {
        &:first-child {
            grid-column: span 1;
        }   
    }
}