<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dev Attic</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      .loading {
        position: relative;
      }
      .loading:before {
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(50%, 50%);
        z-index: 1;
        border: 4px solid black;
        will-change: contents; 
        animation: rolling .5s ease-in-out infinite;
      }
      @keyframes rolling {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <app-root>
      <p class="loading" style="text-align:center;margin: 40vh 0 0 0;"></p>
    </app-root>
  </body>
</html>
